{
  "name": "eva02-310524",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3"
  }
}
