<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="colors.css">
        <link rel="stylesheet" href="position.css">
        <link rel="stylesheet" href="size.css">
    </head>
    <body class="bg-blue-ds bg-img img-heroes1">

        
        <div class="txt-white fontDs grid grid-cols-12 grid-rows-1 m-370 font-nav">
            <div class="pt-6 col-start-1"><img src="imgs\logo.svg" width="124"></div>

            <div class="text-center nav-h col-start-3">Download</div>
            <div class="text-center nav-h">Nitro</div>
            <div class="text-center nav-h">Discover</div>
            <div class="text-center nav-h">Safety</div>
            <div class="text-center nav-h">Support</div>
            <div class="text-center nav-h">Blog</div>
            <div class="text-center nav-h">Carrers</div>
            
            <div class="pt-1 txt-black bg-white rounded-full btn-h size-fit btn-center col-start-12 ">Login</div>

        </div>

        <div class="txt-white fontDs grid grid-cols-6 grid-rows-6 m-370" >
            <div class="mb-40 row-start-2 col-start-2 font-title size-title text-center ">IMAGINE A PLACE...</div>
            <div class="pr-14 row-start-3 col-start-2 txt-white size-txt font-txt text-center ">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</div>
            <div class="pt-5 m-30 ml-70 text-center row-start-4 col-start-2 txt-black bg-white rounded-full btn-h size-btn">⭳ Download for windows</div>
            <div class="pt-6 m-10   text-center row-start-4 col-start-4 txt-white bg-black rounded-full btn-black-h size-btn ">Open Discord in your browser</div>
        </div>
        <img class="grid row-span-6 img-heroe1 " src="/imgs/Heroes1.svg" alt="heroes1">
            
            

    </body>
</html>