
*,
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-center {
  text-align: center;
  margin: auto;
  width: 75%;
}

.btn-center {
  text-align: center;
  margin: 25px;
  width: 75%;
}

.font-txt{
  font-size: 20px;
  font-weight: 400;
}

.font-nav{
  font-size: 15px;
}

.fontDs {
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rounded-full {
  border-radius: 100px;
}

.btn-h:hover {
  color: #404EED;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn-black-h:hover {
  background-color: #323337;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}



.font-title{
  font-family: Arial, Helvetica, sans-serif;
  font-variant: black;
  font-weight: 1000;
  font-size: 60px;
}

.nav-h:hover {
  text-decoration-line: underline;
}

.bg-img {
  background-image: url("imgs/nubesInicio.svg");
  height: 530px;
  background-position: 50%;
  background-position-y: -10%;
  background-repeat: no-repeat;
  background-size: 134%;
}

.img-heroe1{
  padding-right: -10px;
}